daemon off;

events {
	worker_connections 1024;
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;

		application live {
			live on;
			record off;

			on_publish http://rtmp-auth:8001/publish;
			on_publish_done http://rtmp-auth:8001/unpublish;
		}
	}
}
